score
       ╒══════════╕
┏──────╛Your stats╘────────────────────────────────────────────────────────────┓
║ You have scored 20151 exp, and have 88 mission points.                       ║
║ You have 17 practice sessions.                                               ║
║ You can buy 0 practice sessions with your current mission points.            ║
║ To buy more practice sessions use: 'buy_practice'                            ║
║ Current practice session cost: 1050 mission points.                          ║
║ You need 4849 exp to reach your next level.                                  ║
║                                                                              ║
┢──────────────────────────────────────────────────────────────────────────────┧
┃ This ranks you as contagion 1 (level 9)                                      ┃
┃                                                                              ┃
┃ ---------------------------------------------------------------------------- ┃
┃ You are standing.                                                            ┃
┃ You are hungry.                                                              ┃
┃ You are thirsty.                                                             ┃
┃                                                                              ┃
┃ ---------------------------------------------------------------------------- ┃
┃                                                                              ┃
┃ Stats:                                                                       ┃
┃ Armor:            18                                                         ┃
┃ Chemistry:        29                                                         ┃
┃ Constitution:     47                                                         ┃
┃ Demolitions:      48                                                         ┃
┃ Dexterity:        38                                                         ┃
┃ Electronics:      29                                                         ┃
┃ Intelligence:     29                                                         ┃
┃ Marksmanship:     19                                                         ┃
┃ Medical:          27                                                         ┃
┃ Sniping:          19                                                         ┃
┃ Strength:         9                                                          ┃
┃ Weapon Handling:  19                                                         ┃
┃                                                                              ┃
╚══════════════════════════════════════════════════════════════════════════════╝


724H 896M 2295V [7/7]>

