#ALIAS {bootup}
{
	#delay 0.1 get vest armor;
	#delay 1.1 get boots armor;
	#delay 1.3 get shin armor;
	#delay 1.5 get gauntlets armor;
	#delay 1.8 get elbow armor;
	#delay 1.9 wear all;
	#delay 2.0 get PSG weapons;
	#delay 2.3 wield PSG;
	#delay 2.5 get sniper ammo;
	#delay 2.8 get sniper ammo;
	#delay 3.0 autoexit;
	#delay 3.2 automap;
}
{5}

#ALIAS {ee}
{
	snipe drone east
}
{5}

#ALIAS {nn}
{
	snipe drone north
}
{5}

#ALIAS {ss}
{
	snipe drone south
}
{5}

#ALIAS {ww}
{
	snipe drone west
}
{5}

#CONFIG           {AUTO TAB}  {5000}
#CONFIG           {BUFFER SIZE}  {20000}
#CONFIG           {CHARSET}  {UTF-8}
#CONFIG           {COLOR MODE}  {256}
#CONFIG           {COLOR PATCH}  {OFF}
#CONFIG           {COMMAND COLOR}  {<078>}
#CONFIG           {COMMAND ECHO}  {ON}
#CONFIG           {CONNECT RETRY}  {0}
#CONFIG           {HISTORY SIZE}  {1000}
#CONFIG           {LOG}  {RAW}
#CONFIG           {PACKET PATCH}  {0.00}
#CONFIG           {RANDOM SEED}  {AUTO}
#CONFIG           {REPEAT CHAR}  {!}
#CONFIG           {REPEAT ENTER}  {OFF}
#CONFIG           {SCREEN READER}  {OFF}
#CONFIG           {SCROLL LOCK}  {ON}
#CONFIG           {SPEEDWALK}  {OFF}
#CONFIG           {TINTIN CHAR}  {#}
#CONFIG           {VERBATIM}  {OFF}
#CONFIG           {VERBATIM CHAR}  {\}
#CONFIG           {VERBOSE}  {OFF}
#CONFIG           {WORDWRAP}  {ON}
#PATHDIR          {d}  {u}  {32}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {n}  {s}  {1}
#PATHDIR          {ne}  {sw}  {3}
#PATHDIR          {nw}  {se}  {9}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {se}  {nw}  {6}
#PATHDIR          {sw}  {ne}  {12}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {w}  {e}  {8}

#ALIAS {SDRONE}
{
	#textin speed-to-drone.tt 0.2
}

#ALIAS {runco}
{
	combat_order set jab cross uppercut
}

#alias rundis
{
	combat_order set jab cross uppercut
	#delay 1.0 dispatch ;
	#delay 1.2 dispatch ;
	#delay 1.4 dispatch ;
	#delay 1.6 dispatch ;
	#delay 1.8 dispatch ;
}

#ALIAS {MPS}
{
	#alias {nn} {snipe shotgun north};
	#alias {ww} {snipe shotgun west};
	#alias {ee} {snipe shotgun east};
	#alias {ss} {snipe shotgun south};
	#alias {uu} {snipe shotgun up};
	#alias {dd} {snipe shotgun down};
}
#ALIAS {MPE}
{
	#alias {nn} {snipe enforcer north};
	#alias {ww} {snipe enforcer west};
	#alias {ee} {snipe enforcer east};
	#alias {ss} {snipe enforcer south};
	#alias {uu} {snipe enforcer up};
	#alias {dd} {snipe enforcer down};
}

#ALIAS {MPD}
{
	#alias {nn} {snipe drone north};
	#alias {ww} {snipe drone west};
	#alias {ee} {snipe drone east};
	#alias {ss} {snipe drone south};
	#alias {uu} {snipe drone up};
	#alias {dd} {snipe drone down};
}

#ALIAS {MPT}
{
	#alias {nn} {snipe thief north};
	#alias {ww} {snipe thief west};
	#alias {ee} {snipe thief east};
	#alias {ss} {snipe thief south};
	#alias {uu} {snipe thief up};
	#alias {dd} {snipe thief down};
}

#ALIAS {MPK}
{
	#alias {nn} {snipe kidnapper north};
	#alias {ww} {snipe kidnapper west};
	#alias {ee} {snipe kidnapper east};
	#alias {ss} {snipe kidnapper south};
	#alias {uu} {snipe kidnapper up};
	#alias {dd} {snipe kidnapper down};
}

#ALIAS {SKID}
{
	#textin speed-to-kidnappers.tt 0.2
}
