		/** DO NOT MANUALLY EDIT THIS FILE -- IT IS GENERATED BY src/scripts/vk-creator.sh */
		/** DO NOT MANUALLY EDIT THIS FILE -- IT IS GENERATED BY src/scripts/vk-creator.sh */
		/** DO NOT MANUALLY EDIT THIS FILE -- IT IS GENERATED BY src/scripts/vk-creator.sh */
#ifndef __MENTOC_MODS_VALUES_HEADER__
#define __MENTOC_MODS_VALUES_HEADER__
#include <iostream>
#include <map>
#include <variant>
#include "damage-event.hpp"
#include <boost/preprocessor.hpp>
extern std::string IMPLODE(std::vector<std::string>,std::string);

namespace mods::values {
		using variants_t = std::variant<bool,float,int,uint8_t,uint16_t,uint32_t,std::string>;
	enum value_key_t : uint32_t {
