mobile:1, 0, 'chef  employee', 'A pissed looking Los  employee', 'A pissed looking Los  employee', 'This particular employee looks like he just got out of a federal penitentiary. He\'s most likely hiding some weapon in one of the many compartments that should be used for storing utensils and food paraphernalia.', '8', '0', 25, 0, 25, 0, 25, 0, 25, 0, 0, 0, 20, 0, 250, 250, 250, 5000, 0, 8, 8, 0, 250, 250, 250, 25, 0, 0, 50, 15, 0
object:4, 90, 0, 'p90 smg', 'A P90 lies here.', 'A P90', 'A P90', 0, 0, '0', 'p90', 'The FN P90, also known as the FN Project 1990, is a personal defense weapon (PDW) designed and manufactured by FN Herstal in Belgium. Created in response to NATO requests for a replacement for 919mm Parabellum firearms, the P90 was designed as a compact but powerful firearm for vehicle crews, operators of crew-served weapons, support personnel, special forces, and counter-terrorist groups.'
object:5, 91, 0, 'p90 smg', 'A P90 lies here.', 'A P90', 'A P90', 0, 0, '0', 'p90', 'A P90'
object:6, 94, 0, 'xm109 xm snipe sniper rifle', 'A devastating XM109 lies here.', 'A devastating XM109', 'A devastating XM109', 0, 0, '0', 'xm109', 'A devastating XM109'
object:1, 139, 0, '[ammo] ammo xm109 [xm109-ammo] {snipe}', 'A bunch of XM109 ammo has been left here.', 'XM109 Ammo', NULL, 0, -1, '0', 'ammo [ammo] xm109 [xm109-ammo]', 'It\'s a bunch of XM109 ammo.'
object:2, 137, 0, 'ump45 ump sub smg [ump45]', 'A Heckler & Koch UMP45 lies here.', 'a Heckler & Koch UMP45', 'A UMP45', 0, -1, '0', '<default>', '<default>'
object:3, 1, 0, 'rack weapon weapons', 'A military grade weapons rack is attached to the wall.', 'A weapons rack', 'rack', 0, 0, '0', 'rack', 'Assault rifles, SMG\'s, and high powered sniper rifles fill this weapons rack. The only question is: how will you use it?'
object_flags:4, 2, 0, 0, 0, 0, 5, 8193, 0, 0, 0, 0, 0, 0
object_flags:9, 3, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0
object_flags:14, 4, 0, 0, 0, 0, 5, 8193, 0, 0, 0, 0, 0, 0
object_flags:15, 5, 0, 0, 0, 0, 5, 8193, 0, 0, 0, 0, 0, 0
object_flags:16, 6, 0, 5, 250, 7, 5, 8193, 0, 0, 0, 0, 0, 0
object_weapon:1, 4, 0, 0, 0, false
object_weapon:2, 5, 0, 0, 0, false
object_weapon:3, 6, 0, 1, 0, false
object_flags:4, 2, 0, 0, 0, 0, 5, 8193, 0, 0, 0, 0, 0, 0
object_flags:9, 3, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0, 0, 0
object_flags:14, 4, 0, 0, 0, 0, 5, 8193, 0, 0, 0, 0, 0, 0
object_flags:15, 5, 0, 0, 0, 0, 5, 8193, 0, 0, 0, 0, 0, 0
object_flags:16, 6, 0, 5, 250, 7, 5, 8193, 0, 0, 0, 0, 0, 0
object_weapon:1, 4, 0, 0, 0, false
object_weapon:2, 5, 0, 0, 0, false
object_weapon:3, 6, 0, 1, 0, false
room:5, 27089, 2, 0, 'Weapon Supply', 'Once a haven for the oft-aggressive civilian control brigade, this armory lays waste to any idea of neutrality and the higher perceptions of peace for the human race. Arms deals and aggressive legislation have made this room possible. Before you stands racks of weapons and sentry artillery that once was used to lay waste to factions of dissident followers and extremist groups that don\'t fit {red}the plan{/red}. A {gld}sign{/gld} is on the wall describing the various actions that can be done in this room. Gear up and head out soldier.', '', '', 0, 0
room:6, 27087, 2, 0, '{grn}Sector Defense & Communications{/grn}', 'The brightest minds in the INFOSEC industry lend their technological expertise to some of the most advanced cyber intelligence weaponry currently displayed before you in the form of sever racks and terminals. Artificial intelligence modules running in a background process now replace what once was a living breathing human being. The changes of technological growth and their impact on human reliance are evident in the absence of human attendees at these once busy terminals. What once was a busy room that needed human interaction is now a room full of machines that can do the job infinitely faster and more efficiently. ', '', '', 0, 0
room:79, 122, 10, 0, 'Downtown Lawton City', 'Make an entry into the \'Guinness Book of World Records\' for the absolute most disgusting street you\'ve ever encountered. Trash is strewn apathetically across every conceivable walkway area. The crew responsible for cleaning this place hasn\'t visited in quite a long time from the looks of it. Homeless drug addicts are lying in their own self-contained cardboard hells.', NULL, NULL, 0, 0
room:80, 123, 10, 0, 'Francesco\'s Italian Food', 'A refreshing change from the trashy cesspool that is Downtown Lawton. The waiting area immediately greets you, but there is nobody there. Air conditioning keeps the place either too hot or too cold-- there is no middle ground. A waitress can be seen putting too much salt in a dish to keep a certain customer from coming back. ', NULL, NULL, 0, 0
room:81, 124, 10, 0, 'Reverand Avenue', 'Of all the things that can be attributed to Downtown Lawton, faith surely is not one of them. From the abandoned streets and overcrowded walkways protrudes the infamous Sixth Tower Church. Worshippers gather and pay heed to the all famous deity. ', NULL, NULL, 0, 0
room:82, 125, 10, 0, 'Sixth Tower Church', 'Anyone would consider joining the Sixth Tower Church. That is, if the cleanliness of a patron\'s soul matched the cleanliness of the inside of this chapel. This area is largely empty which contributes to the calming effect that the silence has on anything that steps into this chapel.', NULL, NULL, 0, 0
room:83, 126, 10, 0, 'Reverand Avenue', 'Of all the things that can be attributed to Downtown Lawton, faith surely is not one of them. From the abandoned streets and overcrowded walkways protrudes the infamous Sixth Tower Church. Worshippers gather and pay heed to the all famous deity. ', NULL, NULL, 0, 0
room:84, 127, 10, 0, 'Armor And Supplies', 'description', NULL, NULL, 0, 0
room:85, 128, 10, 0, 'Reverand Avenue', 'Of all the things that can be attributed to Downtown Lawton, faith surely is not one of them. From the abandoned streets and overcrowded walkways protrudes the infamous Sixth Tower Church. Worshippers gather and pay heed to the all famous deity. ', NULL, NULL, 0, 0
room:86, 129, 10, 0, 'Los  Mexican Food', 'description', NULL, NULL, 0, 0
room:87, 130, 10, 0, 'title', 'description', NULL, NULL, 0, 0
room:88, 131, 10, 0, 'Los  Mexican Food Back Entrance', 'description', NULL, NULL, 0, 0
room:89, 132, 10, 0, 'Entrance to an underground tunnel', 'description', NULL, NULL, 0, 0
room:90, 133, 10, 0, 'Inside a tunnel', 'This crudely carved out tunnel allows the average height male to comfortably walk through. The purpose of this tunnel isn\'t immediately obvious, but knowing the residents of Downtown Lawton, it\'s likely connected to drugs. Blue canvases are draped across the ground and grey canvases are laid over the padded walls. Why are the walls padded?', NULL, NULL, 0, 0
room:91, 134, 10, 0, 'Inside a tunnel', 'This crudely carved out tunnel allows the average height male to comfortably walk through. The purpose of this tunnel isn\'t immediately obvious, but knowing the residents of Downtown Lawton, it\'s likely connected to drugs. Blue canvases are draped across the ground and grey canvases are laid over the padded walls. Why are the walls padded?', NULL, NULL, 0, 0
room:77, 114, 1, 0, 'Outside The Operations Building', 'The crisp air assaults every bit of your body that is exposed to the elements. Huge industrial buildings obscure your view of the mountainous backdrop surrounding this vast metropolis. City buses will occasionally run by here. The street and sidewalk areas are filthy. {red}Welcome to Lawton City{/red}', NULL, NULL, 0, 0
room:63, 100, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:64, 101, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:65, 102, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:66, 103, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:67, 104, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:68, 105, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:69, 106, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:70, 107, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:71, 108, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:72, 109, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:73, 110, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:74, 111, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:75, 112, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:76, 113, 1, 0, 'title', 'description', NULL, NULL, 0, 0
room:4, 27088, 2, 0, '{grn}Directorate of Operations{/grn}', '	Three rows of terminals make up the center of this vast room, each with controlpanels and maintenance crew attending them. The northern end of the room is home to themany large monitors that keep this room constantly satiated with information. Humming machinesconvert and transmutate large quantities of data. Terrabytes of information are folded and manipulated-- parsed and dissected -- until the central hub and core AI modules spit outthe next crucial chunk of data that could potentially save or endanger the lives of millions.', '', '', 0, 8
room:78, 121, 10, 0, 'Downtown Lawton City', 'Make an entry into the \'Guinness Book of World Records\' for the absolute most disgusting street you\'ve ever encountered. Trash is strewn apathetically across every conceivable walkway area. The crew responsible for cleaning this place hasn\'t visited in quite a long time from the looks of it. Homeless drug addicts are lying in their own self-contained cardboard hells.', NULL, NULL, 0, 0
room:92, 135, 10, 0, 'Inside a tunnel', 'This crudely carved out tunnel allows the average height male to comfortably walk through. The purpose of this tunnel isn\'t immediately obvious, but knowing the residents of Downtown Lawton, it\'s likely connected to drugs. Blue canvases are draped across the ground and grey canvases are laid over the padded walls. Why are the walls padded?', NULL, NULL, 0, 0
room:93, 136, 10, 0, 'A dimly lit cave', 'The canvas floor and walls abruptly end here. A light is hung here providing just enough illumination to notice that there is a door to the west of here that likely leads to the real reason this underground system was built.', NULL, NULL, 0, 0
room:94, 137, 10, 0, 'A dimly lit cave', 'The canvas floor and walls abruptly end here. A light is hung here providing just enough illumination to notice that there is a door to the west of here that likely leads to the real reason this underground system was built.', NULL, NULL, 0, 0
room:95, 138, 10, 0, 'A dimly lit cave', 'The canvas floor and walls abruptly end here. A light is hung here providing just enough illumination to notice that there is a door to the west of here that likely leads to the real reason this underground system was built.', NULL, NULL, 0, 0
room:96, 139, 10, 0, 'Outside a fortified entrance', 'It\'s not indestructible, but a normal breach charge wouldn\'t cut through the thick armor that this door is fortified with. A {red}thermite{/red} charge would cut through that door, ableit very noisily.', NULL, NULL, 0, 0
room_direction_data:143, 27089, 0, 'general description', 'keyword', 1, -1, 113
room_direction_data:144, 27089, 3, '<default>', '<default>', 1, -1, 27088
room_direction_data:110, 100, 4, '{grn}Directorate of Operations{/grn}', 'door', 1, -1, 27088
room_direction_data:16, 27087, 1, '<default>', '<default>', 1, -1, 27088
room_direction_data:195, 125, 3, 'Reverand Avenue', 'door', 1, -1, 124
room_direction_data:186, 121, 0, 'general description', 'keyword', 1, -1, 124
room_direction_data:187, 121, 1, 'general description', 'keyword', 1, -1, 122
room_direction_data:188, 121, 2, 'Outside The Operations Building', 'door', 1, -1, 114
room_direction_data:189, 122, 1, 'general description', 'keyword', 1, -1, 123
room_direction_data:190, 122, 3, 'Downtown Lawton City', 'door', 1, -1, 121
room_direction_data:191, 123, 3, 'Downtown Lawton City', 'door', 1, -1, 122
room_direction_data:192, 124, 1, 'general description', 'keyword', 1, -1, 125
room_direction_data:193, 124, 2, 'Downtown Lawton City', 'door', 1, -1, 121
room_direction_data:194, 124, 3, 'general description', 'keyword', 1, -1, 126
room_direction_data:196, 126, 0, 'general description', 'keyword', 1, -1, 127
room_direction_data:197, 126, 1, 'Reverand Avenue', 'door', 1, -1, 124
room_direction_data:198, 126, 3, 'general description', 'keyword', 1, -1, 128
room_direction_data:199, 127, 2, 'Reverand Avenue', 'door', 1, -1, 126
room_direction_data:200, 128, 0, 'general description', 'keyword', 1, -1, 129
room_direction_data:201, 128, 1, 'Reverand Avenue', 'door', 1, -1, 126
room_direction_data:202, 129, 0, 'general description', 'keyword', 1, -1, 130
room_direction_data:203, 129, 2, 'Reverand Avenue', 'door', 1, -1, 128
room_direction_data:204, 130, 0, 'general description', 'keyword', 1, -1, 131
room_direction_data:205, 130, 2, 'Los  Mexican Food', 'door', 1, -1, 129
room_direction_data:206, 131, 2, 'title', 'door', 1, -1, 130
room_direction_data:207, 131, 5, 'general description', 'keyword', 1, -1, 132
room_direction_data:208, 132, 3, 'general description', 'keyword', 1, -1, 133
room_direction_data:209, 132, 4, 'Los  Mexican Food Back Entrance', 'door', 1, -1, 131
room_direction_data:210, 133, 1, 'Entrance to an underground tunnel', 'door', 1, -1, 132
room_direction_data:211, 133, 3, 'general description', 'keyword', 1, -1, 134
room_direction_data:212, 134, 1, 'Inside a tunnel', 'door', 1, -1, 133
room_direction_data:213, 134, 3, 'general description', 'keyword', 1, -1, 135
room_direction_data:214, 135, 0, 'general description', 'keyword', 1, -1, 136
room_direction_data:215, 135, 1, 'Inside a tunnel', 'door', 1, -1, 134
room_direction_data:216, 136, 2, 'Inside a tunnel', 'door', 1, -1, 135
room_direction_data:217, 136, 3, 'general description', 'keyword', 1, -1, 137
room_direction_data:218, 137, 1, 'A dimly lit cave', 'door', 1, -1, 136
room_direction_data:219, 137, 3, 'general description', 'keyword', 1, -1, 138
room_direction_data:220, 138, 1, 'A dimly lit cave', 'door', 1, -1, 137
room_direction_data:221, 138, 3, 'general description', 'keyword', 1, -1, 139
room_direction_data:111, 100, 5, 'general description', 'keyword', 1, -1, 101
room_direction_data:222, 139, 1, 'A dimly lit cave', 'door', 1, -1, 138
room_direction_data:223, 114, 0, 'general description', 'keyword', 1, -1, 122
room_direction_data:224, 114, 2, '{grn}Directorate of Operations{/grn}', 'door', 1, -1, 27088
room_direction_data:112, 101, 3, 'general description', 'keyword', 1, -1, 102
room_direction_data:113, 101, 4, 'title', 'door', 1, -1, 100
room_direction_data:114, 101, 5, 'general description', 'keyword', 1, -1, 103
room_direction_data:115, 102, 1, 'title', 'door', 1, -1, 101
room_direction_data:116, 103, 0, 'general description', 'keyword', 1, -1, 104
room_direction_data:117, 103, 4, 'title', 'door', 1, -1, 101
room_direction_data:118, 104, 0, 'general description', 'keyword', 1, -1, 105
room_direction_data:119, 104, 2, 'title', 'door', 1, -1, 103
room_direction_data:120, 105, 2, 'title', 'door', 1, -1, 104
room_direction_data:121, 105, 5, 'general description', 'keyword', 1, -1, 106
room_direction_data:122, 106, 0, 'general description', 'keyword', 1, -1, 107
room_direction_data:123, 106, 4, 'title', 'door', 1, -1, 105
room_direction_data:124, 107, 1, 'general description', 'keyword', 1, -1, 108
room_direction_data:125, 107, 2, 'title', 'door', 1, -1, 106
room_direction_data:126, 108, 1, 'general description', 'keyword', 1, -1, 109
room_direction_data:127, 108, 3, 'title', 'door', 1, -1, 107
room_direction_data:128, 109, 0, 'general description', 'keyword', 1, -1, 110
room_direction_data:129, 109, 3, 'title', 'door', 1, -1, 108
room_direction_data:130, 110, 0, 'general description', 'keyword', 1, -1, 111
room_direction_data:131, 110, 2, 'title', 'door', 1, -1, 109
room_direction_data:132, 111, 0, 'general description', 'keyword', 1, -1, 112
room_direction_data:133, 111, 2, 'title', 'door', 1, -1, 110
room_direction_data:134, 112, 2, 'title', 'door', 1, -1, 111
room_direction_data:135, 113, 2, '"Weapon supply"', 'door', 1, -1, 27089
room_direction_data:137, 27088, 0, 'general description', 'keyword', 1, -1, 114
room_direction_data:138, 27088, 1, '{grn}An Armory{/grn} lies to the east.', 'door', 1, -1, 27089
room_direction_data:139, 27088, 3, '{grn}Sector Defense & Communications{/grn} is to the west.', 'door', 1, -1, 27087
room_direction_data:140, 27088, 5, 'general description', 'keyword', 1, -1, 100
room_direction_data:143, 27089, 0, 'general description', 'keyword', 1, -1, 113
room_direction_data:144, 27089, 3, '<default>', '<default>', 1, -1, 27088
room_direction_data:110, 100, 4, '{grn}Directorate of Operations{/grn}', 'door', 1, -1, 27088
room_direction_data:16, 27087, 1, '<default>', '<default>', 1, -1, 27088
room_direction_data:195, 125, 3, 'Reverand Avenue', 'door', 1, -1, 124
room_direction_data:186, 121, 0, 'general description', 'keyword', 1, -1, 124
room_direction_data:187, 121, 1, 'general description', 'keyword', 1, -1, 122
room_direction_data:188, 121, 2, 'Outside The Operations Building', 'door', 1, -1, 114
room_direction_data:189, 122, 1, 'general description', 'keyword', 1, -1, 123
room_direction_data:190, 122, 3, 'Downtown Lawton City', 'door', 1, -1, 121
room_direction_data:191, 123, 3, 'Downtown Lawton City', 'door', 1, -1, 122
room_direction_data:192, 124, 1, 'general description', 'keyword', 1, -1, 125
room_direction_data:193, 124, 2, 'Downtown Lawton City', 'door', 1, -1, 121
room_direction_data:194, 124, 3, 'general description', 'keyword', 1, -1, 126
room_direction_data:196, 126, 0, 'general description', 'keyword', 1, -1, 127
room_direction_data:197, 126, 1, 'Reverand Avenue', 'door', 1, -1, 124
room_direction_data:198, 126, 3, 'general description', 'keyword', 1, -1, 128
room_direction_data:199, 127, 2, 'Reverand Avenue', 'door', 1, -1, 126
room_direction_data:200, 128, 0, 'general description', 'keyword', 1, -1, 129
room_direction_data:201, 128, 1, 'Reverand Avenue', 'door', 1, -1, 126
room_direction_data:202, 129, 0, 'general description', 'keyword', 1, -1, 130
room_direction_data:203, 129, 2, 'Reverand Avenue', 'door', 1, -1, 128
room_direction_data:204, 130, 0, 'general description', 'keyword', 1, -1, 131
room_direction_data:205, 130, 2, 'Los  Mexican Food', 'door', 1, -1, 129
room_direction_data:206, 131, 2, 'title', 'door', 1, -1, 130
room_direction_data:207, 131, 5, 'general description', 'keyword', 1, -1, 132
room_direction_data:208, 132, 3, 'general description', 'keyword', 1, -1, 133
room_direction_data:209, 132, 4, 'Los  Mexican Food Back Entrance', 'door', 1, -1, 131
room_direction_data:210, 133, 1, 'Entrance to an underground tunnel', 'door', 1, -1, 132
room_direction_data:211, 133, 3, 'general description', 'keyword', 1, -1, 134
room_direction_data:212, 134, 1, 'Inside a tunnel', 'door', 1, -1, 133
room_direction_data:213, 134, 3, 'general description', 'keyword', 1, -1, 135
room_direction_data:214, 135, 0, 'general description', 'keyword', 1, -1, 136
room_direction_data:215, 135, 1, 'Inside a tunnel', 'door', 1, -1, 134
room_direction_data:216, 136, 2, 'Inside a tunnel', 'door', 1, -1, 135
room_direction_data:217, 136, 3, 'general description', 'keyword', 1, -1, 137
room_direction_data:218, 137, 1, 'A dimly lit cave', 'door', 1, -1, 136
room_direction_data:219, 137, 3, 'general description', 'keyword', 1, -1, 138
room_direction_data:220, 138, 1, 'A dimly lit cave', 'door', 1, -1, 137
room_direction_data:221, 138, 3, 'general description', 'keyword', 1, -1, 139
room_direction_data:111, 100, 5, 'general description', 'keyword', 1, -1, 101
room_direction_data:222, 139, 1, 'A dimly lit cave', 'door', 1, -1, 138
room_direction_data:223, 114, 0, 'general description', 'keyword', 1, -1, 122
room_direction_data:224, 114, 2, '{grn}Directorate of Operations{/grn}', 'door', 1, -1, 27088
room_direction_data:112, 101, 3, 'general description', 'keyword', 1, -1, 102
room_direction_data:113, 101, 4, 'title', 'door', 1, -1, 100
room_direction_data:114, 101, 5, 'general description', 'keyword', 1, -1, 103
room_direction_data:115, 102, 1, 'title', 'door', 1, -1, 101
room_direction_data:116, 103, 0, 'general description', 'keyword', 1, -1, 104
room_direction_data:117, 103, 4, 'title', 'door', 1, -1, 101
room_direction_data:118, 104, 0, 'general description', 'keyword', 1, -1, 105
room_direction_data:119, 104, 2, 'title', 'door', 1, -1, 103
room_direction_data:120, 105, 2, 'title', 'door', 1, -1, 104
room_direction_data:121, 105, 5, 'general description', 'keyword', 1, -1, 106
room_direction_data:122, 106, 0, 'general description', 'keyword', 1, -1, 107
room_direction_data:123, 106, 4, 'title', 'door', 1, -1, 105
room_direction_data:124, 107, 1, 'general description', 'keyword', 1, -1, 108
room_direction_data:125, 107, 2, 'title', 'door', 1, -1, 106
room_direction_data:126, 108, 1, 'general description', 'keyword', 1, -1, 109
room_direction_data:127, 108, 3, 'title', 'door', 1, -1, 107
room_direction_data:128, 109, 0, 'general description', 'keyword', 1, -1, 110
room_direction_data:129, 109, 3, 'title', 'door', 1, -1, 108
room_direction_data:130, 110, 0, 'general description', 'keyword', 1, -1, 111
room_direction_data:131, 110, 2, 'title', 'door', 1, -1, 109
room_direction_data:132, 111, 0, 'general description', 'keyword', 1, -1, 112
room_direction_data:133, 111, 2, 'title', 'door', 1, -1, 110
room_direction_data:134, 112, 2, 'title', 'door', 1, -1, 111
room_direction_data:135, 113, 2, '"Weapon supply"', 'door', 1, -1, 27089
room_direction_data:137, 27088, 0, 'general description', 'keyword', 1, -1, 114
room_direction_data:138, 27088, 1, '{grn}An Armory{/grn} lies to the east.', 'door', 1, -1, 27089
room_direction_data:139, 27088, 3, '{grn}Sector Defense & Communications{/grn} is to the west.', 'door', 1, -1, 27087
room_direction_data:140, 27088, 5, 'general description', 'keyword', 1, -1, 100
tasks:0, 'task 0'
tasks:1, 'task 1'
tasks:2, 'task 2'
tasks_notes:0, 1, 'foobar'
tasks_notes:1, 1, 'funbar'
tasks_notes:2, 1, 'bazbar'
tasks_notes:0, 1, 'foobar'
tasks_notes:1, 1, 'funbar'
tasks_notes:2, 1, 'bazbar'
zone:7, 100, 120, 'D.O. Internals', 15, 2
zone:6, 27088, 30000, 'SLC', 1, 2
zone:10, 121, 200, 'Downtown Lawton', 10, 2
zone_data:6, 0, 'M', '1', 0, 10, 27088
zone_data:8, 0, 'M', '1', 0, 10, 27088
zone_data:13, 0, 'M', '0', 0, 10, 27088
zone_data:14, 0, 'M', '0', 0, 10, 27088
zone_data:15, 7, 'M', '0', 0, 10, 27088
zone_data:16, 7, 'O', '0', 94, 4, 27088
zone_data:6, 0, 'M', '1', 0, 10, 27088
zone_data:8, 0, 'M', '1', 0, 10, 27088
zone_data:13, 0, 'M', '0', 0, 10, 27088
zone_data:14, 0, 'M', '0', 0, 10, 27088
zone_data:15, 7, 'M', '0', 0, 10, 27088
zone_data:16, 7, 'O', '0', 94, 4, 27088
