autorun starting game Mon May 15 22:05:37 MDT 2017
running bin/circle -q 4000
May 15 22:05:37 :: CircleMUD, version 3.1
May 15 22:05:37 :: Using lib as data directory.
May 15 22:05:37 :: Running game on port 4000.
May 15 22:05:37 :: Finding player limit.
May 15 22:05:37 ::    Setting player limit to 300 using rlimit.
May 15 22:05:37 :: Opening mother connection.
May 15 22:05:37 :: Binding to all IP interfaces on this host.
May 15 22:05:37 :: Boot db -- BEGIN.
May 15 22:05:37 :: Resetting the game time:
May 15 22:05:37 ::    Current Gametime: 23H 30D 9M 788Y.
May 15 22:05:37 :: Reading news, credits, help, bground, info & motds.
May 15 22:05:37 :: Loading spell definitions.
May 15 22:05:37 :: Loading zone table.
May 15 22:05:37 ::    30 zones, 1200 bytes.
May 15 22:05:37 :: Loading rooms.
May 15 22:05:37 ::    1880 rooms, 210560 bytes.
May 15 22:05:37 :: Renumbering rooms.
May 15 22:05:37 :: Checking start rooms.
May 15 22:05:37 :: Loading mobs and generating index.
May 15 22:05:37 ::    569 mobs, 9104 bytes in index, 268568 bytes in prototypes.
May 15 22:05:37 :: Loading objs and generating index.
May 15 22:05:37 ::    679 objs, 10864 bytes in index, 119504 bytes in prototypes.
May 15 22:05:37 :: Renumbering zone table.
May 15 22:05:37 :: Loading shops.
May 15 22:05:37 :: Loading help entries.
May 15 22:05:37 ::    298 entries, 7152 bytes.
May 15 22:05:37 :: Generating player index.
May 15 22:05:37 ::    1 players in database.
May 15 22:05:37 :: Loading fight messages.
May 15 22:05:37 :: Loading social messages.
May 15 22:05:37 :: Assigning function pointers:
May 15 22:05:37 ::    Mobiles.
May 15 22:05:37 ::    Shopkeepers.
May 15 22:05:37 ::    Objects.
May 15 22:05:37 ::    Rooms.
May 15 22:05:37 :: Assigning spell and skill levels.
May 15 22:05:37 :: Sorting command list and spells.
May 15 22:05:37 :: Booting mail system.
May 15 22:05:37 ::    0 bytes read.
May 15 22:05:37 ::    Mail file read -- 0 messages.
May 15 22:05:37 :: Reading banned site and invalid-name list.
May 15 22:05:37 ::    Ban file 'etc/badsites' doesn't exist.
May 15 22:05:37 :: Booting houses.
May 15 22:05:37 :: Resetting #0: Limbo - Internal (rooms 0-99).
May 15 22:05:37 :: Resetting #9: River Island Of Minos (rooms 900-999).
May 15 22:05:37 :: Resetting #12: God Simplex (rooms 1200-1299).
May 15 22:05:37 :: Resetting #15: The Straight Path (rooms 1500-1599).
May 15 22:05:37 :: Resetting #25: The High Tower Of Magic (rooms 2500-2699).
May 15 22:05:37 :: Resetting #30: Northern Midgaard Main City (rooms 3000-3099).
May 15 22:05:37 :: Resetting #31: Southern part of Midgaard (rooms 3100-3299).
May 15 22:05:37 :: Resetting #33: The Three Of Swords (rooms 3300-3399).
May 15 22:05:37 :: Resetting #35: Miden'Nir (rooms 3500-3599).
May 15 22:05:37 :: Resetting #36: The Chessboard of Midgaard (rooms 3600-3699).
May 15 22:05:37 :: Resetting #40: Mines of Moria (rooms 4000-4198).
May 15 22:05:37 :: Resetting #50: The Great Eastern Desert (rooms 5000-5099).
May 15 22:05:37 :: Resetting #51: Drow City (rooms 5100-5199).
May 15 22:05:37 :: Resetting #52: The City Of Thalos (rooms 5200-5299).
May 15 22:05:37 :: Resetting #53: The Great Pyramid (rooms 5300-5399).
May 15 22:05:37 :: Resetting #54: New Thalos (rooms 5400-5699).
May 15 22:05:37 :: Resetting #60: Haon-Dor, Light Forest (rooms 6000-6099).
May 15 22:05:37 :: Resetting #61: Haon-Dor, Dark Forest (rooms 6100-6199).
May 15 22:05:37 :: Resetting #62: The Orc Enclave (rooms 6200-6299).
May 15 22:05:37 :: Resetting #63: Arachnos (rooms 6300-6399).
May 15 22:05:37 :: Resetting #64: Rand's Tower (rooms 6400-6499).
May 15 22:05:37 :: Resetting #65: The Dwarven Kingdom (rooms 6500-6599).
May 15 22:05:37 :: Resetting #70: The Sewer, First Level (rooms 7000-7099).
May 15 22:05:37 :: Resetting #71: The Second Sewer (rooms 7100-7199).
May 15 22:05:37 :: Resetting #72: The Sewer Maze (rooms 7200-7299).
May 15 22:05:37 :: Resetting #73: The Tunnels In The Sewer (rooms 7300-7399).
May 15 22:05:37 :: Resetting #79: Redferne's Residence (rooms 7900-7999).
May 15 22:05:37 :: Resetting #120: Rome (rooms 12000-12099).
May 15 22:05:37 :: Resetting #150: King Welmar's Castle (rooms 15000-15099).
May 15 22:05:37 :: Resetting #186: Newbie Zone (rooms 18600-18699).
May 15 22:05:37 :: Boot db -- DONE.
May 15 22:05:37 :: Signal trapping.
May 15 22:05:37 :: Entering game loop.
May 15 22:05:37 :: No connections.  Going to sleep.
May 15 22:06:50 :: New connection.  Waking up.
May 15 22:06:54 :: Snipe [localhost] has connected.
May 15 22:06:56 :: Snipe entering game with no equipment.
May 15 22:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 22:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 22:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 22:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 22:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 22:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 22:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 22:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 22:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 22:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 15 23:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 00:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 01:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 02:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 03:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 04:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 05:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 06:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 07:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 08:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 09:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 10:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 11:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 12:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 13:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 14:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 15:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 16:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 17:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 18:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 19:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 20:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 21:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 22:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 16 23:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 00:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 01:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 02:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 03:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 04:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 05:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 06:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 07:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 08:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 09:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 10:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 11:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 12:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 13:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 14:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 15:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 16:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 17:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 18:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:36:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:41:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:46:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:51:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 19:56:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 20:01:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 20:06:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 20:11:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 20:16:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 20:21:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 20:26:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 20:31:50 :: nusage: 1   sockets connected, 1   sockets playing
May 17 20:34:26 :: SYSERR: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
Quick boot mode -- rent check supressed.
Using file descriptor for logging.
