MEDIC

Can revive downed/unconscious soldiers with stim pistol. Also has access to regenerative
bandages and steroids which can be used in the heat of battle.

{gld}Spawns with{/gld}
{blu}6 stim shots{/blu}
{blu}4 regenerative bandages{/blue}

#
ENGINEER

Has access to airborne drones. Can scan an entire area and map enemies on the tactical nav.

{gld}Spawns with{/gld}
{blu}2 airborne drones{/blu}
{blu}3 smoke grenades{/blu}

# 
MARINE

A good well-rounded soldier with no pros or cons

{gld}Spawns with{/gld}
{blu}4 Cases of Shotgun Ammo{/blu}
{blu}4 frag grenades{/blu}

#
SNIPER

The class with the best aim. This class has access to the most advanced sniper rilfes in the game.

{gld}Spawns with{/gld}
{blu}3 sniper rifle magazines{/blu}
{blu}3 smoke grenades{/blu}

#
SUPPORT

Can suppress an area with cover-fire. Can call in air strikes to given coordinates. 

{gld}Spawns with{/gld}
{blu}2 gigantic cases of ammo{/blu}
{blu}3 breach charges{/blu}
#
$
