+____________________________________________________+   
| Advanced Persistent Threat  | v0.0.1 alpha         |
+______________________________\_____________________+   
|              | Mud Details:                        |
|-------------/| Base: CircleMUD                     |
| Features:                                          |
|                                                    |
| - Vast military arsenal:                           |
|   - Assault rifles, SMG's, LMG's, Shotguns,        |
|    Pisols.                                         |
|                                                    |
| - Demolition options:                              |
|   - Frag grenades, Incendiary grenades,            |
|     C4, Claymores                                  |
|                                                    |
| - Tactical items:                                  |
|  - Flashbangs, Smoke grenades, Sensor              |
|    grenades, cameras, NVG                          |
|                                                    |
| - Ever-evolving loot:                              |
|  - Loot from NPC's are always randomly             |
|    generated.                                      |
|                                                    |
| - PvP or PvE                                       |
|  - Play against the environment or up against      |
|   other players.                                   |
|                                                    |
| Advanced Persistent Threat © 2023 William Merfalen |
|____________________________________________________/
| Need help? support@aptmud.com                      |
+----------------------------------------------------+
