|````````````````````````````````````````````````````|
|    *****    ******  ***************                |
|  *********  ******** *************                 |
| ****   ***  ***   ***    ****                      |
| ****   ***  ***    ***   ****                      |
| **********  ***   ***    ****                      |
| ****   ***  ********     ****                      |
| ****   ***  ***          ****                      |
| ****   ***  ***          ****                      |
|                                                    |
| A Military-based Looter Shooter                    |
|                             _______________________|
|                             | v0.0.1 alpha         |
+______________________________\_____________________+   
| Need help? support@aptmud.com                      |
+----------------------------------------------------+

