
rifle_accuracy_map_0: 0.000000
rifle_accuracy_map_1: 20.000000
rifle_accuracy_map_2: 90.000000
rifle_accuracy_map_3: 90.000000
rifle_ammo_max: 1
rifle_ammo_type: SNIPER
rifle_anti_matter_damage: 0
rifle_base_damage: 24
rifle_chance_to_injure: 1.000000
rifle_clip_size: 3
rifle_cooldown_between_shots: 9
rifle_corrosive_damage: 0
rifle_critical_chance: 8
rifle_critical_range: 3
rifle_cryogenic_damage: 0
rifle_damage_dice_count: 3
rifle_damage_dice_sides: 2
rifle_damage_map_0: 10.000000
rifle_damage_map_1: 20.000000
rifle_damage_map_2: 90.000000
rifle_damage_map_3: 90.000000
rifle_disorient_amount: 1.000000
rifle_effective_firing_range: 2
rifle_emp_damage: 8
rifle_explosive_damage: 0
rifle_file: l96aw.yml
rifle_headshot_bonus: 1.000000
rifle_incendiary_damage: 0
rifle_manufacturer: Heckler and Koch
rifle_max_range: 11
rifle_muzzle_velocity: 1
rifle_name: L96 Arctic Warfare
rifle_radioactive_damage: 0
rifle_range_multiplier: 0.000000
rifle_rarity: COMMON
rifle_reload_time: 1
rifle_rounds_per_minute: 10
rifle_shock_damage: 0
rifle_shrapnel_damage: 0
rifle_stat_armor: 0
rifle_stat_chemistry: 1
rifle_stat_constitution: 0
rifle_stat_demolitions: 1
rifle_stat_dexterity: 2
rifle_stat_electronics: 1
rifle_stat_intelligence: 0
rifle_stat_marksmanship: 0
rifle_stat_medical: 0
rifle_stat_sniping: 0
rifle_stat_strategy: 1
rifle_stat_strength: 0
rifle_stat_weapon_handling: 2
rifle_stat_wisdom: 1
rifle_str_type: SNIPER
rifle_type: 6
