#1200
The Meeting Room Of The Gods~
   The meeting room is plain and very simple.  A circular table sits
in the middle of the room, lit by some unseen light source.  There
are many chairs around the table, all empty.  The Immortal Board Room
is to the north.
~
12 d 0
D0
The Immortal Board Room can be seen to the north.
~
~
0 -1 1204
S
#1201
Communications Room~
	Amidst a wall of mainframes stands a workstation meant for communicating with the
outside world and with internal staff. {if:EMP}A dead calm haunts
the room with the absence of all the worker drone mainframes. No sound can be heard except
your breathing and the faint muffled commotion of crew scrambling to repair systems in the
room to the east{/EMP} {if:NORMAL The hum of a thousand machines working tediously on complex 
algorithms can be heard.} A desk protrudes here, perhaps you should {grn}sit{/grn} and 
send out a comm. 
~
12 dj 0
D2
The {blu}Directorate of Operations{/blu} can be seen to the south.
~
~
2 -1 1204
S
#1202
The Ice Box Of The Gods~
   The Ice Box is for little boys and girls that cannot play nice. Be good
and maybe someone will come and get you.
~
12 defh 0
S
#1203
The Gods' Mortal Board Room~
   Here the Gods have magically created an exact copy of the mortal board
room.  Any God can easily post and read messages from the mortal board room
without being seen by any mortals.  The Immortal Board Room is to the west.
~
12 d 0 
D3
The Immortal Board Room can be seen to the west.
~
~
0 -1 1204
S
#1204
{blu}Directorate of Operations{/blu}~
	Three rows of terminals make up the center of this vast room, each with control
panels and maintenance crew attending them. The northern end of the room is home to the
many large monitors that keep this room constantly satiated with information. Humming machines
convert and transmutate large quantities of data. Terrabytes of information are folded and 
manipulated-- parsed and dissected -- until the central hub and core AI modules spit out
the next crucial chunk of data that could potentially save or endanger the lives of millions.
~
12 d 0
D0
The {grn}communications room{/grn} can be seen ahead to the north.
~
~
2 -1 1201
D1
The Mortal Board Room can be seen just to the east.
~
door~
0 1 1203
D2
The Gods' Meeting Room is located to the south.
~
~
0 -1 1200
D3
The Gods' Post Office is just to the west.
~
~
0 -1 1205
D4
There is a small stair in the corner leading up to the social room of
the Gods.
~
~
0 -1 1206
D5
You see the hustle and bustle of the Temple of Midgaard at the bottom of
the stairs.
~
~
0 -1 3001
S
#1205
Communications Room {red}[mailnet]{/red}~
	
The Immortal Board Room is to the east.
~
12 d 0
D1
The Immortal Board Room is just to the east.
~
~
0 -1 1204
S
#1206
The Social Gathering Room~
   This elegantly decorated room has one simple purpose.  To socialize with
everyone else around in one central location.
~
12 d 0
D5
The Immortal Board Room is just down through the floor.  Funny how you
didn't notice that exit before isn't it?
~
~
0 -1 1204
S
$
