#1200
The Meeting Room Of The Gods~
   The meeting room is plain and very simple.  A circular table sits
in the middle of the room, lit by some unseen light source.  There
are many chairs around the table, all empty.  The Immortal Board Room
is to the north.
~
12 d 0
D0
The Immortal Board Room can be seen to the north.
~
~
0 -1 1204
S
#1201
{grn}-{{/grn} {wht}o{/wht} {grn}( ( _{/grn} comm room {grn}_ ) ){/grn} {wht}o{/wht} {grn}}-{/grn}~
	Amidst a wall of mainframes stands a workstation meant for communicating with the
outside world and with internal staff here on the {STATION}. {if:EMP A dead calm haunts
the room with the absence of all the worker drone mainframes. No sound can be heard except
your breathing and the faint muffled commotion of crew scrambling to repair systems in the
room to the east} {if:NORMAL The hum of a thousand machines working tediously on complex 
algorithms can be heard.} Intricately woven sigils have been branded across each 
mainframe, all with a unique purpose and semantic meaning. A desk protrudes here, 
perhaps you should {bold}sit{bold} and send out a comm. 
~
12 dj 0
D2
The Immortal Board Room can be seen to the south.
~
~
0 -1 1204
S
#1202
The Ice Box Of The Gods~
   The Ice Box is for little boys and girls that cannot play nice. Be good
and maybe someone will come and get you.
~
12 defh 0
S
#1203
The Gods' Mortal Board Room~
   Here the Gods have magically created an exact copy of the mortal board
room.  Any God can easily post and read messages from the mortal board room
without being seen by any mortals.  The Immortal Board Room is to the west.
~
12 d 0 
D3
The Immortal Board Room can be seen to the west.
~
~
0 -1 1204
S
#1204
{grn}-{red}:{/red}{grn}{{/grn} {wht}o{/wht} {grn}[{/grn} {blu}IRQTF HEADQUARTERS BASE{/blu} {grn}]{/grn} {wht}o{/wht} {grn}}{/grn}{red}:{/red}{grn}-{/grn}~
	The air is stuffy with the smell of electronics and equipment that looks
state-of-the-art. A faint glimmer of light hums and radiates away from the control
panels of about 30 different systems, each calculating a critical task. You feel 
a sense of urgency as the hairs on the back of your neck raise from the sense of 
duty that is instilled in you from your basic combat logistics programming. This is
it-- the only home you'll ever know from here on out. 
~
12 d 0
D0
The communications room can be seen ahead to the north.
~
~
0 -1 1201
D1
The Mortal Board Room can be seen just to the east.
~
~
0 -1 1203
D2
The Gods' Meeting Room is located to the south.
~
~
0 -1 1200
D3
The Gods' Post Office is just to the west.
~
~
0 -1 1205
D4
There is a small stair in the corner leading up to the social room of
the Gods.
~
~
0 -1 1206
D5
You see the hustle and bustle of the Temple of Midgaard at the bottom of
the stairs.
~
~
0 -1 3001
S
#1205
The Post Office Of The Gods~
   The Post Office Of The Gods is the same as most Post Offices except that
it is not as slow.  Even the Postal service knows not to anger the Gods.
Piles of junk mail line the walls.  I guess even Gods get on mailing lists.
The Immortal Board Room is to the east.
~
12 d 0
D1
The Immortal Board Room is just to the east.
~
~
0 -1 1204
S
#1206
The Social Gathering Room~
   This elegantly decorated room has one simple purpose.  To socialize with
everyone else around in one central location.
~
12 d 0
D5
The Immortal Board Room is just down through the floor.  Funny how you
didn't notice that exit before isn't it?
~
~
0 -1 1204
S
$
