/* Extra object flags: used by obj_data.obj_flags.extra_flags */
#define ITEM_GLOW          (1 << 0) /* Item is glowing      */
#define ITEM_HUM           (1 << 1) /* Item is humming      */
#define ITEM_NORENT        (1 << 2) /* Item cannot be rented    */
#define ITEM_NODONATE      (1 << 3) /* Item cannot be donated   */
#define ITEM_NOINVIS       (1 << 4) /* Item cannot be made invis    */
#define ITEM_INVISIBLE     (1 << 5) /* Item is invisible        */
#define ITEM_MAGIC         (1 << 6) /* Item is magical      */
#define ITEM_NODROP        (1 << 7) /* Item is cursed: can't drop   */
#define ITEM_BLESS         (1 << 8) /* Item is blessed      */
#define ITEM_ANTI_GOOD     (1 << 9) /* Not usable by good people    */
#define ITEM_ANTI_EVIL     (1 << 10)    /* Not usable by evil people    */
#define ITEM_ANTI_NEUTRAL  (1 << 11)    /* Not usable by neutral people */
#define ITEM_ANTI_MAGIC_USER (1 << 12)  /* Not usable by mages      */
#define ITEM_ANTI_CLERIC   (1 << 13)    /* Not usable by clerics    */
#define ITEM_ANTI_THIEF    (1 << 14)    /* Not usable by thieves    */
#define ITEM_ANTI_WARRIOR  (1 << 15)    /* Not usable by warriors   */
#define ITEM_NOSELL    (1 << 16)    /* Shopkeepers won't touch it   */

